# Missing Child Alert System - Environment Configuration
# Copy this file to .env and update the values

# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production
FLASK_ENV=production
DEBUG=False

# Database Configuration
# Use PostgreSQL in production (Render/Heroku/Railway)
# Example format:
# postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://username:password@localhost:5432/missing_children

# Cloudinary Configuration (optional - for cloud file storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Telegram Bot (for broadcast alerts)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password-here

# Demo Phone Numbers (for SMS alerts)
# Add verified phone numbers here, one per line
# +1234567890
# +0987654321
